<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="scrum.css">
    <title>Metodologia Scrum</title>
</head>
<body>
    <main>
        <header>
            <nav class="navbar">
                <div class="logo">
                    <h1>KaiZen System</h1>
                </div>
                <div class="buttons-menu">
                    <ul>
                        <a href="index.html">
                            <li>Início</li>
                        </a>
                        <a href="#sobrenos">
                            <li>Sobre nós</li>
                        </a>
                        <a href="#metodologia">
                            <li>Metodologia</li>
                        </a>
                        <a href="#equipe">
                            <li>Equipe</li>
                        </a>
                        <a href="#contato">
                            <li class="contato">Contato</li>
                        </a>
                    </ul>
                </div>
                
            </nav>

            <section class="main-header">
                <div class="container-main-header">
                    <p>METODOLOGIA SCRUM</p>
                </div>
            </section>
        </header>

        <section class="first-section">
                <span>
                    Baixe o processo da nossa fábrica de software abaixo <i class='bx bxs-hand-down' ></i>
                </span>
                <br>
                <button class="btn-download">
                    <a href="assets/processos/processos.pdf" target="_blank" title="Baixe o documento completo com os processos da nossa fábrica de software">
                        <i class='bx bxs-file-doc'></i> Baixar Processos
                    </a>
                  </button>
            <div class="content">
                <img src="assets/scrum.jfif" alt="" width="500">
                <p>O <strong>Scrum</strong> é uma das metodologias Ágeis mais populares. É uma metodologia de adaptação, interatividade, rapidez, flexibilidade e eficiência, projetada para fornecer um valor significativo de forma rápida durante todo o projeto. O Scrum garante a transparência na comunicação e cria um ambiente de responsabilidade coletiva e progresso contínuo. O framework Scrum, conforme definido no Guia SBOK™, é estruturado de tal forma que apoia o desenvolvimento de produtos e serviços em todos os tipos de indústrias e em qualquer tipo de projeto, independentemente de sua complexidade.
                    Um dos pontos fortes do Scrum está na utilização de times multifuncionais, auto-organizados, e empoderados, que dividem o trabalho em ciclos curtos e concentrados chamados Sprints.
                    </p>
                    <br><br>
                <p>O ciclo do Scrum começa com uma Reunião do Stakeholder, durante o qual se cria a Visão do Projeto. O Dono do Produto em seguida, desenvolve um Backlog Priorizado do Produto que contém uma lista de prioridades de requisitos de produtos e de negócio, descritos na forma de Estória de Usuário. Cada Sprint 
                    começa com uma Reunião de Planejamento do Sprint durante o qual as Estórias de Usuário de alta prioridade são consideradas para a inclusão no Sprint. Um Sprint normalmente dura entre uma e seis semanas e envolve o Time Scrum, trabalhando na criação de entregas potencialmente utilizáveis ou melhorias de produtos. Durante o Sprint, são realizadas Reuniões Diárias, curtas e altamente focadas onde os membros do time discutem o progresso diário. Perto do final do Sprint, uma Reunião de Planejamento do  Sprint é realizada, na qual o Dono do Produto e os Stakeholders recebem uma demonstração dos entregáveis. O Dono do Produto apenas aceita os entregáveis se os mesmos cumprirem os Critérios de Aceitação pré-definidos. O ciclo Sprint termina com uma Reunião de Retrospectiva do Sprint, onde o time apresenta maneiras de melhorar os seus processos e o seu desempenho, à medida que avançam para o próximo Sprint.
                    </p>
                    <br>
                    <h3>Nossa fábrica decidiu utilizar como base a metodologia Scrum adaptada ao nosso cenário de trabalho por suas diversas vantagens como:</h3>
                    <br>
                        <ul>
                            <li>Adaptabilidade </li>
                            <li>Transparência </li>
                            <li>Melhoria contínua  </li>
                            <li>Alta velocidade  </li>
                            <li>Responsabilidade coletiva</li>
                            <li>Escalabilidade </li>
                        </ul>
                    <br>
                        <h3>Também seguiremos todos os 6 princípios do Scrum, conforme definido no SBOK: </h3>
                        <br>
                        <ul>
                            <li>Controle de processos empíricos</li>
                            <li>Auto organização</li>
                            <li>Colaboração</li>
                            <li>Priorização baseada em valor</li>
                            <li>Time boxing</li>
                            <li>Desenvolvimento iterativo</li>
                        </ul>
                   
            </div>
            <figure style="margin-top: 40px;">
                <figcaption style="text-align: center;">Figura representativa do ciclo de produção da Kaizen System</figcaption>
                <img src="assets/Reunião com StakeHolder.jpg" alt="" width="700">
            </figure>
            
        </section>
        <footer>
            <p>Direitos Reservados à @KaiZen System</p>
         </footer>
    </main>
</body>
</html>